<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Алмаз бен Еркенің үйлену тойына шақыру</title>
    <link rel="stylesheet" href="styles/styles.css">

</head>
<body>
<div class="fp">
    <p class="hagin">АЛМАЗ & ЕРКЕ</p>
    <p class="topic">ТОЙҒА ШАҚЫРУ</p>
    <img src="images/champagne.png" alt="champagne" class="champagne">
</div>
<div class="sp">
    <p class="mainword">LET’S DANCE!</p>
    <p  class="inviteword invited">YOU'RE INVITED TO THE WEDDING PARTY</p>
    <p class="date">24.
        05.
        24.</p>
    <p class="inviteword weddingword">СІЗДЕРДІ БІЗДІҢ ҮЙЛЕНУ ТОЙЫМЫЗДЫҢ ҚУАНЫШЫМЕН БӨЛІСУГЕ ШАҚЫРАМЫЗ!
    </p>
</div>
<img class="grass" src="images/grass.png" alt="grass">
<img class="discoball" src="images/disco%20ball.png" alt="disco">
<div class="tg_blue">
    <p class="white">ТОЙДАН СУРЕТТЕР</p>
    <p class="tgword" >ҚҰРМЕТТІ ҚОНАҚТАР!
        <br>БІЗ TELEGRAM-ДА ОРТАҚ ТОП <br>ҚҰРДЫҚ, ОҒАН
        <br>ОСЫ ТАМАША КҮНІ ТҮСІРІЛГЕН
        <br>БАРЛЫҚ БЕЙНЕЛЕР
        <br>МЕН ФОТОЛАРДЫ ҚОСАМЫЗ.

    </p>
    <img class="vector" src="images/vector.png" alt="vector">
    <a href="https://t.me/faisceaublanc">
        <img class="tg_vector" src="images/logos_telegram.png" alt="tg">
    </a>

    <img class="firework" src="images/fireworks.png" alt="firework">
</div>

<div class="tp">
    <p class="mainword">ПРОГРАММА</p>
    <div class="datescape">
        <p>КҮНІ: 24.05.24</p>
        <p>УАҚЫТЫ: 16:00</p>
        <p>ӨТЕТІН ОРНЫ:</p>
        <p>“АҚМЕШІТ” МЕЙРАМХАНАСЫ</p>
    </div>
<p class="hagind">18:00</p>
    <p class="inviteword metr">ҚОНАҚТАР ЖИНАЛУЫ</p>
    <p class="hagind">20:00</p>
    <p class="inviteword metr">ТОЙ</p>
    <p class="hagind">22:00</p>
    <p class="inviteword metr">САУЫҚ КЕШ</p>
    <img class="cake" src="images/cake.png" alt="cake">
</div>
<div class="fp">
    <p class="mainword">ДРЕСС КОД</p>

</div>
<img class="dress" src="images/dresscode.png" alt="dresscode">
<div class="rectanglem"><a href="mans.html">ЕРЛЕР</a> </div>
<div class="rectanglew"><a href="womans.html">ӘЙЕЛДЕР</a> </div>
<img class="swans" src="images/swans.png" alt="swans">
<div class="jp">
    <p class="white">ӨТЕТІН ОРНЫ</p>
    <img class="res1" src="images/res1.png" alt="res1">
    <img class="res2" src="images/res2.png" alt="res2">
    <img class="map" src="images/logos_google-maps.png" alt="maps">
    <img class="vector2" src="images/vector2.png" alt="vector">
    <p class="pword">“АҚМЕШІТ” МЕЙРАМХАНАСЫ</p>
    <a href="https://2gis.kz/kyzylorda/search/Ақмешіт%20тойхана">
        <img class="sig" src="images/signature.png" alt="signature">
    </a>

</div>
<script src="scripts/script.js"></script>
</body>
</html>


