<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ерлерге</title>
    <link rel="stylesheet" href="styles/styles.css">

</head>
<body>

<div>

    <img class="suit1" src="images/suit1.png" alt="suit1">

    <img class="suit2" src="images/suit2.png" alt="suit2">
    <p class="suit">ЕРЛЕРГЕ</p>
    <div class="rectangleb"><a href="index.html">БАСТЫ БЕТКЕ</a> </div>
    <div class="rectanglewo"><a href="womans.html">ӘЙЕЛДЕРГЕ</a> </div>
</div>


</body>
</html>