<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ерлерге</title>
    <link rel="stylesheet" href="styles/styles.css">

</head>
<body>

<div>

    <img class="dress1" src="images/dress1.png" alt="suit1">

    <img class="dress2" src="images/dress2.png" alt="suit2">
    <p class="dress">ӘЙЕЛДЕРГЕ</p>
    <div class="rectangleb"><a href="index.html">БАСТЫ БЕТКЕ</a> </div>
    <div class="rectanglema"><a href="mans.html">ЕРЛЕРГЕ</a> </div>
</div>


</body>
</html>